<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <nav id="navbar">
    <img src="./aulab.png" alt="logo" class="logoAulab">
    <ul class="listLink">
      <li><a class="link" href="#">Blog</a></li>
      <li><a class="link" href="#">Guide</a></li>
      <li><a class="link" href="#">Corsi</a></li>
      <li><a class="link" href="#">Chi siamo</a></li>
    </ul>
  </nav>

  <header>
    <h1>Blog</h1>
    <a href="">home >></a>
  </header>

  <!-- section articoli -->
    <section class="titleArticle">
      <h2>Articoli in evidenza</h2>
    </section>
    <main>

      <section class="containerArticle">
        <!-- articolo 1 -->
         <article>
            <img class="imgArticle" src="./media/image1.png" alt="immagine1">
            <p>31 agosto 2022</p>
            <h4>Cos'é il linguaggio HTML e come impararlo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur vel dignissimos illo laboriosam esse harum doloribus quia beatae impedit, suscipit nam id. Enim, omnis ipsum? Fuga perspiciatis possimus error.</p>
            <button class="btnArticle">Leggi tutto >></button>
         </article>

        <!-- articolo 2 -->
        <article>
          <img class="imgArticle" src="./media/image2.png" alt="immagine2">
          <p>11 settembre 2021</p>
          <h4>Corso Javascript online: cosa c'é da sapere</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium blanditiis inventore quasi distinctio illo itaque harum saepe odit nemo ad earum error quam omnis enim esse, officiis animi officia?</p>
          <button class="btnArtista">Leggi tutto >></button>
        </article>
      </section>

      <!-- articolo 3-->
        <article>
          <img class="imgArticle" src="./media/image3.png" alt="immagine3">
          <p>25 luglio 2020</p>
          <h4>COme imparare a programmare con un corso PHP</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, molestiae nobis. Dolorem consequuntur a eveniet et assumenda vitae ullam beatae reprehenderit voluptate blanditiis esse, laboriosam saepe. Minima quod eligendi temporibus.</p>
          <button class="btnArticle">Leggi tutto >></button>
        </article>
    </section>
      
    <!-- aside -->
        <aside>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odio pariatur iure laborum quaerat natus est consectetur id debitis iste, consequuntur ducimus quasi vero, molestiae ullam ad impedit architecto sequi.</p>
        </aside>

      </main>

      <footer>
        <ul>
          <li>link social</li>
          <li>link social</li>
          <li>link social</li>
          <li>link social</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam.</p>
        <!-- Bottone Torna Su -->
        <a href="#navbar"><img src="image-20230424-095013.png" alt="Torna su" class="imgIcon"></a>
      </footer>
      
</body>
</html>