
*{
  font-family: 'Montserrat', sans-serif;
}

body{
  margin: 0%;
}


nav {
  background-color: rgba(38, 38, 38, 0.744);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoAulab{
  width: 100px;
  height: 100px;
}

.link{
  text-decoration: none;
  color: white;
  margin-right: 10px;
}

.link:hover{
  border-bottom: 2px solid rgb(216, 216, 87);
}

.listLink{
  list-style-type: none;
  display: flex;
}

header{
  background-image: url(./1*xMuIOwjliGUPjkzukeWKfw.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
  color: white;
  font-size: 50px;
}

.linkHome{
  color: white;
  text-decoration: none;
}

.btnArticle{
  background-color: rgba(38, 38, 38, 0.744);
  color: white;
}

.btnArticle:hover{
  background-color: rgb(216, 216, 87);
  color: black;
}

.titleArticle{
  text-align: center;
}

.imgArticle{
  width: 300px;
}

.containerArticle{
  display: flex;
  
}

aside{
  background-color: rgb(216, 216, 87);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main{
  display: flex;
}

footer{
  background-color: rgba(38, 38, 38, 0.744);
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
  height: 30vh;
  margin-top: 100px;
}

.imgIcon{
  width: 50px;
  height: 50px;
  animation-name: Icon;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  position: fixed;
  top: 80vh;
}

@keyframes Icon{
  0%{
    transform: translateY(50px);
  } 100%{
    transform: translateY(0px);
  }
}

@media screen and (max-width: 670px) {
  .link{
    font-size: 10px;
  }
  .logoAulab{
    width: 120px;
  }
  .containerArticle{
    display: block;
    width: 100%;
  }
  aside{
    width: 100%;
    display: block;
  }
  main{
    display: block;
  }
  article{
    margin: 50px 0px;
  }

  footer{
    display: block;
  }
  
}

